/*I added ythe styling for the invalid form section*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: end;
    background-image: linear-gradient(to right, rgb(139, 0, 0) , rgb(170, 170, 81));
    color:white;
    padding:1rem;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1000;
    height: 120px;
}
header h1{
    font-size: 1.8rem;
    line-height: 1.2;
}
.center-text{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    clear: both;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin:0;
    padding:0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;
}
#logo {
    height: 60px;
    width: auto;
    cursor: pointer;
    flex: 1;
    max-width: 160px;

}
button, #logo {
    flex:1;
    text-align: center;
    max-width: 150px;
}
button{
    padding: 10px 0px;
    border: none;
    background-color: rgb(210, 181, 14);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
button:hover {
    background: black;
}
button.active {
    color: rgb(112, 112, 49);
    text-decoration: underline;
    font-weight: bold;
}
main{
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    margin: 120px auto 0 auto;
    display:flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 90px;
}

.hidden{
    display: none;
}
figure{

    max-width: 100%;
    width: 100%;
    display: block;
    text-align: center;
}
footer{
    text-align: center;
    background-image: linear-gradient(to right, darkred , rgb(170, 170, 81));
    color: white;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
}
footer button{
    position: fixed;
    bottom: 20px;
    left: 20px;
}
@media (max-width: 768px){
    header{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        flex-direction: column;
    }
    .footer-text{
        display: none;
    }
}

img{
    max-width: 100%;
    height: auto;
}
.wizard-container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
}

#wizard {
    width: 160px; 
    height: auto;
}

.hidden-link {
    position: fixed;  
    bottom: 20px;  
    right: 20px;   
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: opacity 0.3s ease-in-out;  
}

.dark-mode{
    background-color: #121212;
    color: #ffffff;
}
.dark-mode header,
.dark-mode footer {
    background-image: linear-gradient(to right, rgb(37, 117, 117) , rgb(51, 51, 85));;
}
.dark-mode button{
    background-color: gray;
    color: black    ;
}
.dark-mode button:hover{
    background-color: white;
}

@keyframes pageTurnBackward {
    0%{
        transform: rotateY(90deg);
        opacity: 0;
    }
    100%{
        transform: rotateY(0deg);
        opacity: 1;
    }
}

@keyframes pageTurnForward{
    0%{
        transform: rotateY(-90deg);
        opacity: 0;
    }
    100%{
        transform: rotateY(0deg);
        opacity: 1;
    }
}
.page-transition-forward {
    animation: pageTurnForward 0.6s ease forwards;
    transform-origin: right center;
}

.page-transition-backward {
    animation: pageTurnBackward 0.6s ease forwards;
    transform-origin: left center;
    
}

form {
    width: 400px;
}
.errorMsg{
    color:red;
    font-size: 0.9em;
    margin-top: 4px;
}
input.invalid, textarea.invalid, select.invalid{
    border: 2px solid red;
}

#thank-you{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    max-width: 600px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}